{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "gapi",
      "gapi.auth2"
    ]
  },
  "exclude": [
    "test.ts",
    "testing/**/*",
    "**/*.spec.ts"
  ]
}
