{
  "name": "Alfred",
  "version": "0.0.1",
  "author": "Falko Schmidt <scf@panter.ch>",
  "homepage": "https://alfred.cx/",
  "scripts": {
    "ionic": "ionic",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildProd": "ng build --prod --progress=false",
    "test": "ng test",
    "testHeadless": "ng test -c ci",
    "lint": "ng lint && eslint e2e/**/*js *.js",
    "e2e": "ng e2e",
    "e2eHeadless": "ng e2e -c ci",
    "protractor": "protractor e2e/protractor.conf.js",
    "protractorHeadless": "protractor e2e/protractor.headless.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/common": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/pwa": "^0.803.8",
    "@angular/router": "^8.2.9",
    "@angular/service-worker": "^8.2.9",
    "@ionic-native/core": "^5.15.0",
    "@ionic-native/splash-screen": "^5.15.0",
    "@ionic-native/status-bar": "^5.15.0",
    "@ionic/angular": "^4.10.1",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.50",
    "cordova-android": "8.1.0",
    "cordova-plugin-splashscreen": "5.0.3",
    "core-js": "^3.2.1",
    "moment": "^2.24.0",
    "ngx-moment": "^3.4.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.8",
    "@angular-devkit/build-angular": "^0.803.8",
    "@angular-devkit/core": "^8.3.8",
    "@angular-devkit/schematics": "^8.3.8",
    "@angular/cli": "^8.3.8",
    "@angular/compiler": "^8.2.9",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@ionic/angular-toolkit": "^2.0.0",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.7.11",
    "codelyzer": "~5.1.2",
    "cordova": "^9.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "http-proxy-middleware": "^0.20.0",
    "ionic": "^5.4.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mongoose": "^5.7.5",
    "protractor": "~5.4.2",
    "ts-node": "^8.4.1",
    "tslint": "~5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~3.5.3"
  },
  "description": "Manage and read your comics.",
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
